// *** Simple Script para encender y apagar un led

// ** Cátedra: Electrónica Digital III
// ** Profesor: Ing. Marcelo Romeo
// ** Año: 2019
// ** Autor: Darío Farías

2$1#             //prende
//40$100#	 //cargo byte 0/3 = 100
//41$0#  	 //cargo byte 1/3 = 0
//42$0#  	 //cargo byte 2/3 = 0
//43$0#   	 //cargo byte 3/3 = 0
44$1220#  	 // establece el valor de 32 bits
2$2#             //prende
2$6#             //prende
2$5#             //prende
//Genero la demora de 100 mili segundos

//48$0#   // demora de 100 mili segundos
//1$2#    // apago el led verde

// Fin de Script