<h2><b>IcECIAA v1.3</b></h2><h3>Interfaz de Comunicación para Edu-CIAA </h3>

<p>Copyright © 2019 Darío E. Farías &lt;defarias@gmail.com&gt; </p>

<p> Este programa es software libre: usted puede redistribuirlo y/o modificarlo conforme a los términos de 
la Licencia Pública General de GNU publicada por la Fundación para el Software Libre, ya sea la versión 3 
de esta Licencia o (a su elección) cualquier versión posterior. </p> 

<p> Este programa se distribuye con el deseo de que le resulte útil, pero SIN GARANTÍAS DE NINGÚN TIPO; 
ni siquiera con las garantías implícitas de COMERCIABILIDAD o APTITUD PARA UN PROPÓSITO DETERMINADO.
<br/>Para más información, consulte la Licencia Pública General de <a href='http://www.gnu.org/licenses/'>GNU</a> </p>
                                                                   
<p> Se agracede la colaboración de las siguientes personas para que IcECIAA logre una versión funcional, en orden alfabético: </p>
<ul>Alvarez, Nicolás ( UNSAM ) </ul>
<ul>Cristi, Juan ( INTI ) </ul>
<ul>Farías  ( Familia ) </ul>
<ul>Ridolfi, Pablo ( FIUBA ) </ul>
<ul>Romeo, Marcelo ( UNSAM ) </ul>
<ul>Sagreras, Miguel ( UNSAM ) </ul>